# RefactorGS

./: .gitlab-ci.yml  README.md  automated_ios_test_setup.sh  entrypoint.sh  pom.xml  start_appium_env.sh
.github/workflows/: docker.yml  pipeline.yml  pipeline1.yml  pipelineV2.yml  regression_pipeline.yml  smoke_pipeline.yml
scripts/: generate-config.sh
src/main/java/api/buyer/login/: APIBuyerLogin.java
src/main/java/api/buyer/product/: APIGetCampaignInformation.java  APIGetFlashSaleInformation.java  APIGetWholesaleInformation.java
src/main/java/api/others/: APIGetDistricts.java  APIGetProvinces.java  APIGetWards.java
src/main/java/api/seller/affiliate/: APIGetPartnerTransferDetail.java
src/main/java/api/seller/customer/: APIGetSegmentList.java
src/main/java/api/seller/login/: APIDashboardLogin.java  APISellerLogin.java
src/main/java/api/seller/order/: APIGetOrderDetail.java  APIGetReturnOrderList.java
src/main/java/api/seller/product/: APIAddWholesaleProduct.java  APICreateConversionUnit.java  APICreateProduct.java  APIGetConversionUnitList.java  APIGetConversionUnits.java  APIGetInventoryHistory.java  APIGetProductCollection.java  APIGetProductCollectionList.java  APIGetProductCollections.java  APIGetProductDetail.java  APIGetProductList.java  APIGetStockAlert.java  APIGetTransferDetail.java
src/main/java/api/seller/promotion/: APICreateFlashSale.java  APICreateProductDiscountCampaign.java  APIDeleteFlashSale.java  APIDeleteProductDiscountCampaign.java  APIEndFlashSale.java  APIGetFlashSaleList.java  APIGetProductDiscountCampaignList.java
src/main/java/api/seller/sale_channel/: APIGetPreferences.java
src/main/java/api/seller/setting/: APIGetBranchList.java  APIGetStaffList.java  APIGetStoreDefaultLanguage.java  APIGetStoreInformation.java  APIGetStoreLanguage.java  APIGetStoreURL.java  APIGetVATList.java  APIUpdateBranchInformation.java
src/main/java/api/seller/supplier/: APICreateSupplier.java  APIGetPurchaseOrderDetail.java  APIGetSupplierDetail.java  (+1 more)
src/main/java/utility/: APIUtils.java  AndroidUtils.java  CountryUtils.java  ExtendReportListener.java  IOSUtils.java  ListenerUtils.java  ProductUtils.java  PropertiesUtils.java  ScreenshotUtils.java  VariationUtils.java  WebDriverManager.java  WebUtils.java
src/main/java/utility/helper/: ActivityHelper.java  FileDownloadHelper.java  ProductHelper.java  SupplierHelper.java  VariationHelper.java
src/main/resources/: log4j2.xml
src/main/resources/localization/: dashboard_en.properties  dashboard_vi.properties
src/test/java/: CheckTest.java  CreateProductTest.java  ProductInformationGenerator.java  ProductManagementTest.java  UpdateProductTest.java
src/test/java/android/buyer/: AndroidGoBUYERProductDetailTest.java
src/test/java/android/seller/: AndroidGoSELLERBaseTest.java  AndroidGoSELLERCreateProductTest.java  AndroidGoSELLERProductManagementTest.java  AndroidGoSELLERSupplierTest.java  AndroidGoSELLERUpdateProductTest.java  CreateProductTest.java  UpdateProductTest.java
src/test/java/baseTest/: BaseTest.java
src/test/java/ios/buyer/: IOSGoBUYERProductDetailTest.java
src/test/java/ios/seller/: IOSCreateProductTest.java  IOSGoSELLERCreateProductTest.java  IOSGoSELLERProductManagementTest.java  IOSGoSELLERSupplierTest.java  IOSGoSELLERUpdateProductTest.java  IOSUpdateProductTest.java
src/test/java/web/buyer/: ProductDetailTest.java  StorefrontBaseTest.java  StorefrontProductDetailTest.java
src/test/java/web/seller/: CreateProductTest.java  DashboardBaseTest.java  DashboardCreateProductTest.java  DashboardLoginTest.java  DashboardProductManagementTest.java  DashboardSupplierTest.java  DashboardUpdateProductTest.java  ProductManagementTest.java  UpdateProductTest.java
test_configs/android/seller/: AndroidGoSELLERCreateProductTest.xml  AndroidGoSELLERUpdateProductTest.xml
test_configs/ios/seller/: IOSGoSELLERCreateProductTest.xml  IOSGoSELLERUpdateProductTest.xml
test_configs/regression/ios/buyer/: IOSGoBuyerProductDetail.xml
test_configs/regression/web/buyer/: StorefrontProductDetailTest.xml
test_configs/regression_test/android/buyer/: AndroidGoBuyerProductDetail.xml
test_configs/regression_test/android/seller/: AndroidGoSELLERCreateProductTest.xml  AndroidGoSELLERUpdateProductTest.xml
test_configs/regression_test/ios/seller/: IOSGoSELLERCreateProductTest.xml
test_configs/smoke/web/buyer/: StorefrontProductDetailTest.xml
test_configs/smoke/web/seller/: DashboardCreateProductTest.xml
test_configs/smoke_test/android/buyer/: AndroidGoBuyerProductDetail.xml
test_configs/smoke_test/android/seller/: AndroidGoSELLERSupplierTest.xml
test_configs/smoke_test/ios/buyer/: IOSGoBuyerProductDetail.xml
test_configs/smoke_test/ios/seller/: IOSGoSELLERSupplierTest.xml  IOSGoSELLERUpdateProductTest.xml
test_configs/smoke_test/web/seller/: DashboardLoginTest.xml  DashboardProductManagementTest.xml  DashboardSupplierTest.xml  DashboardUpdateProductTest.xml
test_configs/web/: create_product.xml  product_management.xml  update_product.xml
test_configs/web/buyer/: StorefrontProductDetailTest.xml  product_detail.xml
test_configs/web/seller/: DashboardCreateProductTest.xml  DashboardProductManagementTest.xml  DashboardUpdateProductTest.xml  create_product.xml  product_management.xml  update_product.xml
(+100 files in other folders)
